{
  "name": "how-to-node",
  "version": "0.0.0",
  "description": "Code for my \"How to Node\" talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Frey",
  "license": "MIT",
  "dependencies": {
    "glob": "~3.2.6",
    "async": "~0.2.9",
    "concat-stream": "~1.0.0",
    "through": "~2.3.4"
  }
}
